BASE_URL=http://localhost:3000
FACEBOOK_CLIENT_SECRET=ee848a7249a7dd432714e2e07e6b9d8a
FACEBOOK_CLIENT_ID=217035993441109
GOOGLE_CLIENT_SECRET=Z-SxLC6WvHSntuwu3RL7z8-B
GOOGLE_CLIENT_ID=1078580666932-6savc4jjg5gp7ms6imrm55qdoq3obupm.apps.googleusercontent.com
CLOUDINARY_NAME=@cloudinary-name-production-w253
CLOUDINARY_ENV_VAR=@cloudinary-env-var-production-e6jf
CLOUDINARY_API_SECRET=@cloudinary-api-secret-production-ghlh
CLOUDINARY_API_KEY=@cloudinary-api-key-production-gxx1
SESSION_SECRET=@session-secret-production-8i93
MONGODB_URI=mongodb+srv://juliusgudo:6qumGFPONLUCKHvE@pawshow.fswqv.mongodb.net/pawshowDB?retryWrites=true&w=majority
